{
    "name": "code-execution-engine",
    "version": "1.0.0",
    "description": "A secure code execution engine for multiple languages",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js",
        "start:docker": "cross-env USE_DOCKER=true node src/server.js",
        "docker:build": "node scripts/build-docker-images.js",
        "test": "node tests/test-all.js"
    },
    "keywords": [
        "code",
        "execution",
        "sandbox",
        "compiler",
        "docker"
    ],
    "author": "Joy",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^2.2.2",
        "cors": "^2.8.6",
        "express": "^5.2.1",
        "express-rate-limit": "^8.2.1",
        "prom-client": "^15.1.3"
    },
    "devDependencies": {
        "cross-env": "^10.1.0"
    }
}
